{
  "name": "RottenGames.FlexUI.Editor",
  "rootNamespace": "RottenGames.FlexUI.Editor",
  "references": [
    "RottenGames.FlexUI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
